{
  "env": {
    "API_TIMEOUT_MS": "3000000",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.5-air",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-4.6"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Read(~/.zshrc)",
      "Read(package.json)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",
      "Bash(curl:*)",
      "Read(**/.env)",
      "Read(**/.envrc)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)"
    ],
    "ask": ["Bash(git push:*)"],
    "defaultMode": "default"
  }
}
