{
  "lastChangelogVersion": "0.80.3",
  "enableInstallTelemetry": false,
  "packages": [
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "npm:pi-mcp-adapter"
  ],
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "medium"
}
